{
    "name": "EverthingStore",
    "rootNamespace": "",
    "references": [
        "GUID:7f7d1af65c2641843945d409d28f2e20",
        "GUID:88c1d10a4defbdd4b9db2abe32d368e2",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d3f235deb1eeff44e92d7b3dfcc1fd21"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}