<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17" pages="4">
  <diagram id="CZdlpLZw7aDa8cpPi8W7" name="Calss Diagram">
    <mxGraphModel dx="1696" dy="-657" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="I0aon8qvpDb8qot4pmjM-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;strokeWidth=2;" edge="1" parent="1" source="3cgH9PhIxbQSi7uHzUrn-14" target="1nv6A5t8-fvPL46NijbR-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3cgH9PhIxbQSi7uHzUrn-14" value="Box" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="1880" width="256" height="276" as="geometry" />
        </mxCell>
        <mxCell id="3cgH9PhIxbQSi7uHzUrn-17" value="- ProbabilityTable : GachaProbaility" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="3cgH9PhIxbQSi7uHzUrn-14" vertex="1">
          <mxGeometry y="26" width="256" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3cgH9PhIxbQSi7uHzUrn-19" value="- Items : Stack&amp;lt;SellObject&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="3cgH9PhIxbQSi7uHzUrn-14" vertex="1">
          <mxGeometry y="52" width="256" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3cgH9PhIxbQSi7uHzUrn-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="3cgH9PhIxbQSi7uHzUrn-14" vertex="1">
          <mxGeometry y="78" width="256" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3cgH9PhIxbQSi7uHzUrn-28" value="- Gacha() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="3cgH9PhIxbQSi7uHzUrn-14" vertex="1">
          <mxGeometry y="86" width="256" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3cgH9PhIxbQSi7uHzUrn-15" value="+ Open() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="3cgH9PhIxbQSi7uHzUrn-14" vertex="1">
          <mxGeometry y="112" width="256" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3cgH9PhIxbQSi7uHzUrn-18" value="+ PopSellObject() : SellObject" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="3cgH9PhIxbQSi7uHzUrn-14" vertex="1">
          <mxGeometry y="138" width="256" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3cgH9PhIxbQSi7uHzUrn-31" value="- BrokenBox() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="3cgH9PhIxbQSi7uHzUrn-14" vertex="1">
          <mxGeometry y="164" width="256" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3cgH9PhIxbQSi7uHzUrn-33" value="- state : BoxState" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="3cgH9PhIxbQSi7uHzUrn-14" vertex="1">
          <mxGeometry y="190" width="256" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3cgH9PhIxbQSi7uHzUrn-35" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="3cgH9PhIxbQSi7uHzUrn-14" vertex="1">
          <mxGeometry y="216" width="256" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3cgH9PhIxbQSi7uHzUrn-32" value="+ event OpenBox() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="3cgH9PhIxbQSi7uHzUrn-14" vertex="1">
          <mxGeometry y="224" width="256" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3cgH9PhIxbQSi7uHzUrn-29" value="+ event EmptyBox() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="3cgH9PhIxbQSi7uHzUrn-14" vertex="1">
          <mxGeometry y="250" width="256" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3cgH9PhIxbQSi7uHzUrn-37" value="«Enum»&lt;br&gt;&lt;b&gt;BoxState&lt;/b&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;BeforeOpen&lt;/div&gt;&lt;div&gt;Open&lt;/div&gt;&lt;div&gt;Empty&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="40" y="1770" width="110" height="101" as="geometry" />
        </mxCell>
        <mxCell id="3cgH9PhIxbQSi7uHzUrn-38" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;lt;&amp;lt;ScriptableObject&amp;gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;GachaProbaility&lt;br&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-240" y="1780" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3cgH9PhIxbQSi7uHzUrn-41" value="+ Gacha() : SellObject" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="3cgH9PhIxbQSi7uHzUrn-38" vertex="1">
          <mxGeometry y="40" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3cgH9PhIxbQSi7uHzUrn-40" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="3cgH9PhIxbQSi7uHzUrn-38" vertex="1">
          <mxGeometry y="66" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3cgH9PhIxbQSi7uHzUrn-39" value="-&amp;nbsp; items : List&amp;lt;SellObject&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="3cgH9PhIxbQSi7uHzUrn-38" vertex="1">
          <mxGeometry y="74" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gfpQdzmMjVvzV-Vto6jI-1" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;SellObject&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=34;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-480" y="1896" width="160" height="68" as="geometry" />
        </mxCell>
        <mxCell id="gfpQdzmMjVvzV-Vto6jI-2" value="+ gold {+get -set}" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="gfpQdzmMjVvzV-Vto6jI-1" vertex="1">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gfpQdzmMjVvzV-Vto6jI-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="gfpQdzmMjVvzV-Vto6jI-1" vertex="1">
          <mxGeometry y="60" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="gfpQdzmMjVvzV-Vto6jI-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.998;entryY=0.117;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=open;endFill=0;dashed=1;strokeWidth=2;endSize=6;" parent="1" source="3cgH9PhIxbQSi7uHzUrn-39" target="gfpQdzmMjVvzV-Vto6jI-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1nv6A5t8-fvPL46NijbR-1" value="Player" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="1280" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1nv6A5t8-fvPL46NijbR-2" value="Responsibility (책임)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="1320" width="400" height="234" as="geometry" />
        </mxCell>
        <mxCell id="1nv6A5t8-fvPL46NijbR-3" value="PlayerInput에 Move를 연결 시킨다." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1nv6A5t8-fvPL46NijbR-2">
          <mxGeometry y="26" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1nv6A5t8-fvPL46NijbR-4" value="아이템을 픽업 할 수 있다." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1nv6A5t8-fvPL46NijbR-2">
          <mxGeometry y="52" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1nv6A5t8-fvPL46NijbR-5" value="아이템을 드랍할 수 있다." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1nv6A5t8-fvPL46NijbR-2">
          <mxGeometry y="78" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1nv6A5t8-fvPL46NijbR-6" value="박스를 열 수 있다." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1nv6A5t8-fvPL46NijbR-2">
          <mxGeometry y="104" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1nv6A5t8-fvPL46NijbR-7" value="박스에서 아이템을 픽업할 수 있다." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1nv6A5t8-fvPL46NijbR-2">
          <mxGeometry y="130" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1nv6A5t8-fvPL46NijbR-8" value="판매대에 아이템을 드랍할 수 있다." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1nv6A5t8-fvPL46NijbR-2">
          <mxGeometry y="156" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1nv6A5t8-fvPL46NijbR-9" value="계산대에서 계산 할 수 있다." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1nv6A5t8-fvPL46NijbR-2">
          <mxGeometry y="182" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1nv6A5t8-fvPL46NijbR-10" value="돈을 획득할 수 있다." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1nv6A5t8-fvPL46NijbR-2">
          <mxGeometry y="208" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1nv6A5t8-fvPL46NijbR-11" value="Collaboration (협업)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;swimlaneLine=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="1554" width="400" height="130" as="geometry" />
        </mxCell>
        <mxCell id="1nv6A5t8-fvPL46NijbR-12" value="PlayerInput" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1nv6A5t8-fvPL46NijbR-11">
          <mxGeometry y="26" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1nv6A5t8-fvPL46NijbR-13" value="Move" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1nv6A5t8-fvPL46NijbR-11">
          <mxGeometry y="52" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1nv6A5t8-fvPL46NijbR-14" value="Box" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1nv6A5t8-fvPL46NijbR-11">
          <mxGeometry y="78" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1nv6A5t8-fvPL46NijbR-15" value="PickUpAndDrop" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1nv6A5t8-fvPL46NijbR-11">
          <mxGeometry y="104" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1nv6A5t8-fvPL46NijbR-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;strokeWidth=2;" edge="1" parent="1" source="1nv6A5t8-fvPL46NijbR-16" target="1nv6A5t8-fvPL46NijbR-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1nv6A5t8-fvPL46NijbR-16" value="PlayerCharacterMovement" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1170" y="1524" width="340" height="242" as="geometry" />
        </mxCell>
        <mxCell id="1nv6A5t8-fvPL46NijbR-17" value="- input : PlayerInput" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1nv6A5t8-fvPL46NijbR-16">
          <mxGeometry y="26" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1nv6A5t8-fvPL46NijbR-20" value="- moveSpeed : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1nv6A5t8-fvPL46NijbR-16">
          <mxGeometry y="52" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1nv6A5t8-fvPL46NijbR-21" value="- rotationSpeed : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1nv6A5t8-fvPL46NijbR-16">
          <mxGeometry y="78" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1nv6A5t8-fvPL46NijbR-38" value="- targetAngle : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1nv6A5t8-fvPL46NijbR-16">
          <mxGeometry y="104" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1nv6A5t8-fvPL46NijbR-40" value="- currentVelocity : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1nv6A5t8-fvPL46NijbR-16">
          <mxGeometry y="130" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1nv6A5t8-fvPL46NijbR-18" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="1nv6A5t8-fvPL46NijbR-16">
          <mxGeometry y="156" width="340" height="8" as="geometry" />
        </mxCell>
        <mxCell id="1nv6A5t8-fvPL46NijbR-22" value="+ MovementUpdate(Vector3 Diraction)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1nv6A5t8-fvPL46NijbR-16">
          <mxGeometry y="164" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1nv6A5t8-fvPL46NijbR-23" value="- Move(Vector3 Diraction)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1nv6A5t8-fvPL46NijbR-16">
          <mxGeometry y="190" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1nv6A5t8-fvPL46NijbR-24" value="- Rotation(Vector3 Diraction)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1nv6A5t8-fvPL46NijbR-16">
          <mxGeometry y="216" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1nv6A5t8-fvPL46NijbR-34" value="«interface»&lt;br&gt;&lt;b&gt;IAnimationEventMovement&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;event Action&amp;lt;float&amp;gt; OnMovement&lt;/b&gt;&lt;br&gt;&lt;/div&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1235" y="1340" width="210" height="110" as="geometry" />
        </mxCell>
        <mxCell id="1nv6A5t8-fvPL46NijbR-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;strokeWidth=2;" edge="1" parent="1" source="3cgH9PhIxbQSi7uHzUrn-17" target="3cgH9PhIxbQSi7uHzUrn-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1nv6A5t8-fvPL46NijbR-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;strokeWidth=2;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1" source="3cgH9PhIxbQSi7uHzUrn-19" target="gfpQdzmMjVvzV-Vto6jI-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tLguC7lUB6OfWN-vTD70-3" value="PlayerInput" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1670" y="1360" width="340" height="112" as="geometry" />
        </mxCell>
        <mxCell id="tLguC7lUB6OfWN-vTD70-6" value="+ bool isControl {+get +set}" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="tLguC7lUB6OfWN-vTD70-3">
          <mxGeometry y="26" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tLguC7lUB6OfWN-vTD70-13" value="- playerMovement : PlayerCharacterMovement" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="tLguC7lUB6OfWN-vTD70-3">
          <mxGeometry y="52" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tLguC7lUB6OfWN-vTD70-9" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="tLguC7lUB6OfWN-vTD70-3">
          <mxGeometry y="78" width="340" height="8" as="geometry" />
        </mxCell>
        <mxCell id="tLguC7lUB6OfWN-vTD70-12" value="+ Update()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="tLguC7lUB6OfWN-vTD70-3">
          <mxGeometry y="86" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tLguC7lUB6OfWN-vTD70-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.001;entryY=0.053;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;endArrow=open;endFill=0;" edge="1" parent="1" source="tLguC7lUB6OfWN-vTD70-13" target="1nv6A5t8-fvPL46NijbR-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1nv6A5t8-fvPL46NijbR-42" value="PlayerInteractionSensor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="1790" width="270" height="138" as="geometry" />
        </mxCell>
        <mxCell id="1nv6A5t8-fvPL46NijbR-43" value="- interactionLayerMask" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1nv6A5t8-fvPL46NijbR-42">
          <mxGeometry y="26" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="I0aon8qvpDb8qot4pmjM-9" value="- PickUpPoint : Transfrom" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1nv6A5t8-fvPL46NijbR-42">
          <mxGeometry y="52" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tLguC7lUB6OfWN-vTD70-16" value="- PickUpPoint : Transfrom" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1nv6A5t8-fvPL46NijbR-42">
          <mxGeometry y="78" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1nv6A5t8-fvPL46NijbR-44" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="1nv6A5t8-fvPL46NijbR-42">
          <mxGeometry y="104" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="1nv6A5t8-fvPL46NijbR-45" value="+ Senser() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1nv6A5t8-fvPL46NijbR-42">
          <mxGeometry y="112" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1nv6A5t8-fvPL46NijbR-48" value="«interface»&lt;div&gt;&lt;b&gt;IPlayerInteraction&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;InteractionPlayer(Transform PickUpPoint)&lt;/b&gt;&lt;/div&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="370" y="1790" width="270" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="전체 시나리오" id="DOYJuDzAEhyiMmyvPIrc">
    <mxGraphModel dx="2963" dy="1720" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jv8xwE2ndzLyY_WKCRU7-3" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Part 1 - 코어 기능 테스트&lt;/h1&gt;&lt;p&gt;Core - 가챠&lt;/p&gt;&lt;p&gt;박스에서 무엇이 나올지에 대한 기대감과 더 높고 비싼 상품을 팔았을 때의 도파민&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="440" height="110" as="geometry" />
        </mxCell>
        <mxCell id="jv8xwE2ndzLyY_WKCRU7-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jv8xwE2ndzLyY_WKCRU7-4" target="jv8xwE2ndzLyY_WKCRU7-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jv8xwE2ndzLyY_WKCRU7-4" value="START" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jv8xwE2ndzLyY_WKCRU7-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jv8xwE2ndzLyY_WKCRU7-5" target="jv8xwE2ndzLyY_WKCRU7-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jv8xwE2ndzLyY_WKCRU7-5" value="박스를 오픈" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jv8xwE2ndzLyY_WKCRU7-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jv8xwE2ndzLyY_WKCRU7-6" target="jv8xwE2ndzLyY_WKCRU7-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jv8xwE2ndzLyY_WKCRU7-6" value="플레이어가 픽업" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jv8xwE2ndzLyY_WKCRU7-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jv8xwE2ndzLyY_WKCRU7-7" target="jv8xwE2ndzLyY_WKCRU7-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jv8xwE2ndzLyY_WKCRU7-7" value="판매대에 드랍" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jv8xwE2ndzLyY_WKCRU7-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jv8xwE2ndzLyY_WKCRU7-8" target="jv8xwE2ndzLyY_WKCRU7-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jv8xwE2ndzLyY_WKCRU7-8" value="손님이 픽업" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jv8xwE2ndzLyY_WKCRU7-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jv8xwE2ndzLyY_WKCRU7-9" target="jv8xwE2ndzLyY_WKCRU7-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jv8xwE2ndzLyY_WKCRU7-9" value="계산대로 이동" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jv8xwE2ndzLyY_WKCRU7-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jv8xwE2ndzLyY_WKCRU7-16" target="jv8xwE2ndzLyY_WKCRU7-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jv8xwE2ndzLyY_WKCRU7-16" value="플레이어 계산" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jv8xwE2ndzLyY_WKCRU7-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jv8xwE2ndzLyY_WKCRU7-18" target="jv8xwE2ndzLyY_WKCRU7-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jv8xwE2ndzLyY_WKCRU7-18" value="돈을 획득" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jv8xwE2ndzLyY_WKCRU7-21" value="END" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="840" y="200" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="S6JVJ0GuF54kaxucYCdO" name="Part 1 기획">
    <mxGraphModel dx="2183" dy="1267" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uD40q09yweiVoNbrNupI-1" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Part 1 - 코어 기능 테스트&lt;/h1&gt;&lt;p&gt;Core - 가챠&lt;/p&gt;&lt;p&gt;박스에서 무엇이 나올지에 대한 기대감과 더 높고 비싼 상품을 팔았을 때의 도파민&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="440" height="110" as="geometry" />
        </mxCell>
        <mxCell id="uD40q09yweiVoNbrNupI-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uD40q09yweiVoNbrNupI-3" target="uD40q09yweiVoNbrNupI-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uD40q09yweiVoNbrNupI-3" value="START" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uD40q09yweiVoNbrNupI-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uD40q09yweiVoNbrNupI-5" target="uD40q09yweiVoNbrNupI-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uD40q09yweiVoNbrNupI-5" value="박스를 오픈" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uD40q09yweiVoNbrNupI-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uD40q09yweiVoNbrNupI-7" target="uD40q09yweiVoNbrNupI-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uD40q09yweiVoNbrNupI-7" value="플레이어가 픽업" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uD40q09yweiVoNbrNupI-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uD40q09yweiVoNbrNupI-9" target="uD40q09yweiVoNbrNupI-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uD40q09yweiVoNbrNupI-9" value="판매대에 드랍" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uD40q09yweiVoNbrNupI-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uD40q09yweiVoNbrNupI-11" target="uD40q09yweiVoNbrNupI-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uD40q09yweiVoNbrNupI-11" value="손님이 픽업" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uD40q09yweiVoNbrNupI-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uD40q09yweiVoNbrNupI-13" target="uD40q09yweiVoNbrNupI-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uD40q09yweiVoNbrNupI-13" value="계산대로 이동" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uD40q09yweiVoNbrNupI-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uD40q09yweiVoNbrNupI-15" target="uD40q09yweiVoNbrNupI-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uD40q09yweiVoNbrNupI-15" value="플레이어 계산" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uD40q09yweiVoNbrNupI-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uD40q09yweiVoNbrNupI-17" target="uD40q09yweiVoNbrNupI-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uD40q09yweiVoNbrNupI-17" value="돈을 획득" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uD40q09yweiVoNbrNupI-18" value="END" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="840" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uD40q09yweiVoNbrNupI-19" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;시나리오 - 박스 오픈&lt;/h1&gt;&lt;p&gt;플레이어가 박스에게 오픈을 요청&lt;/p&gt;&lt;p&gt;박스를 오픈&lt;/p&gt;&lt;p&gt;아이템 표시&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="400" width="260" height="120" as="geometry" />
        </mxCell>
        <mxCell id="uD40q09yweiVoNbrNupI-20" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;시나리오 - 아이템 드랍&lt;/h1&gt;&lt;p&gt;플레이어가 판매대로 이동&lt;/p&gt;&lt;p&gt;판매대에 놓을 수 있는 만큼 아이템을 놓는다.&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="400" width="260" height="120" as="geometry" />
        </mxCell>
        <mxCell id="uD40q09yweiVoNbrNupI-21" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;시나리오 - 손님 픽업&lt;/h1&gt;&lt;p&gt;손님이 판매대로 이동&lt;/p&gt;&lt;p&gt;판매대에 가장 뒤에 놓인 상품을 픽업한다.&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="400" width="260" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uD40q09yweiVoNbrNupI-22" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;시나리오 - 손님 계산&lt;/h1&gt;&lt;p&gt;손님이 계산대로 이동&lt;/p&gt;&lt;p&gt;플레이어가 근처에 있다면 계산하고 돈을 준다.&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="520" width="260" height="120" as="geometry" />
        </mxCell>
        <mxCell id="uD40q09yweiVoNbrNupI-23" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;시나리오 - 판매대&lt;/h1&gt;&lt;p&gt;플레이어가 아이템을 놓으면&lt;/p&gt;&lt;p&gt;스택형태로 쌓는다.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;손님이 아이템을 가져갈려고 하면&lt;/p&gt;&lt;p&gt;가장 Top에 있는 아이템을 준다.&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="560" width="260" height="190" as="geometry" />
        </mxCell>
        <mxCell id="uD40q09yweiVoNbrNupI-24" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;시나리오 - 계산대&lt;/h1&gt;&lt;p&gt;손님이 계산대로 이동을 요청&lt;/p&gt;&lt;p&gt;현재 대기하고 있는 손님이 없다면 계산대 위치 값을 건네준다.&lt;/p&gt;&lt;p&gt;대기 손님이 있다면 가장 뒤에 손님 한칸 뒤에 위치 값을 건네준다.&lt;/p&gt;&lt;p&gt;계산대에서 기달리고 있는 모든 손님에 알고 있고&lt;/p&gt;&lt;p&gt;계산이 끝나면 한칸씩 이동하라고 요청한다.&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="960" y="400" width="390" height="170" as="geometry" />
        </mxCell>
        <mxCell id="uD40q09yweiVoNbrNupI-25" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;시나리오 - 아이템 픽업&lt;/h1&gt;&lt;p&gt;플레이어가 열린 상자에게 아이템을 픽업한다.&lt;/p&gt;&lt;p&gt;여러개의 아이템을 픽업할 경우 스택형태로 쌓인다.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="560" width="260" height="120" as="geometry" />
        </mxCell>
        <mxCell id="uD40q09yweiVoNbrNupI-26" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;시나리오 - 박스 아이템 소진&lt;/h1&gt;&lt;p&gt;열린 박스가 더 이상 아이템이 없는 경우&lt;/p&gt;&lt;p&gt;내용물이 없는 박스로 변경&lt;/p&gt;&lt;p&gt;박스를 지운다.&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="720" width="310" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sUvml_0UikpAhrxS5rQI-1" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;박스&lt;/h1&gt;&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;기능&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Open&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;SendItem&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Broken&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;CreateItem&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;알고있는거&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;자신의 상태 (New, Open, Broken)&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;나올 수 있는 아이템의 원본&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;해당 박스가 생성할 수 있는 아이템 갯수&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;자신의 상태가 변경되었다고 알리는 이벤트&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;p&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="920" width="350" height="270" as="geometry" />
        </mxCell>
        <mxCell id="sUvml_0UikpAhrxS5rQI-4" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;플레이어&lt;/h1&gt;&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;기능&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Move&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;PlayerInput&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;PickUp&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Drop&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;알고있는거&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;이동 속도&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;회전 속도&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;들 수 있는 아이템들&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;최대로 들 수 있는 아이템의 갯수&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;박스&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;판매대&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;계산대&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;p&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="920" width="290" height="330" as="geometry" />
        </mxCell>
        <mxCell id="sUvml_0UikpAhrxS5rQI-5" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;판매대&lt;/h1&gt;&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;기능&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;PushItem&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;PopItem&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;알고있는거&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;전시된 아이템&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;전시 아이템이 놓일 위치들&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;최대 전시될 수 있는 개수&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;p&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1000" y="921" width="290" height="250" as="geometry" />
        </mxCell>
        <mxCell id="sUvml_0UikpAhrxS5rQI-7" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;손님&lt;/h1&gt;&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;기능&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Move&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;PickUp&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Drop&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Exit&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;알고있는거&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;이동 속도&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;회전 속도&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;판매대&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;계산대&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;p&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1320" y="920" width="260" height="250" as="geometry" />
        </mxCell>
        <mxCell id="sUvml_0UikpAhrxS5rQI-8" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;계산대&lt;/h1&gt;&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;기능&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Calculation&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Waiting&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;MoveToFront&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;PushCustomer&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;PopCustomer&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;알고있는거&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;대기하고 있는 손님들&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;대기 간격&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;구매 상품&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;플레이어&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;구매자(손님)&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;p&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1570" y="920" width="260" height="301" as="geometry" />
        </mxCell>
        <mxCell id="fu6bBYtksZWmMK5vE7BI-13" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Responsibility GuideLine&lt;/h1&gt;&lt;p&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;하는 것 (doing)&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;객체를 생성하거나 계산을 수행하는 등의 스스로 하는 것&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;다른 객체의 행동을 시작시키는 것&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;다른 객체의 활동을 제어하고 조절하는 것&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;&lt;div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;아는 것(Knowing)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li style=&quot;&quot;&gt;사적인 정보에 관해 아는 것&lt;/li&gt;&lt;li style=&quot;&quot;&gt;관련된 객체에 관해 아는 것&lt;/li&gt;&lt;li style=&quot;&quot;&gt;자신이 유도하거나 계산할 수 있는 것에 관해 아는 것&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;p&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="1720" width="400" height="230" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-13" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="1280" width="400" height="326" as="geometry" />
        </mxCell>
        <mxCell id="XbUVRTc-IKrBI8jmzX6d-2" value="Box" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="QmSfz0ItW3tHtR-JE2o_-13">
          <mxGeometry width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XbUVRTc-IKrBI8jmzX6d-3" value="Responsibility (책임)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="QmSfz0ItW3tHtR-JE2o_-13">
          <mxGeometry y="40" width="400" height="182" as="geometry" />
        </mxCell>
        <mxCell id="XbUVRTc-IKrBI8jmzX6d-4" value="박스를 열어 아이템 랜덤하게 생성하고 랜덤한 갯수를 가질 수 있다." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="XbUVRTc-IKrBI8jmzX6d-3">
          <mxGeometry y="26" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XbUVRTc-IKrBI8jmzX6d-6" value="생성된 아이템들에 대해서 알고 있다." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="XbUVRTc-IKrBI8jmzX6d-3">
          <mxGeometry y="52" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XbUVRTc-IKrBI8jmzX6d-5" value="생성된 아이템을 다른 객체에 넘길 수 있다." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="XbUVRTc-IKrBI8jmzX6d-3">
          <mxGeometry y="78" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XbUVRTc-IKrBI8jmzX6d-16" value="자신의 상태를 알고 있다." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="XbUVRTc-IKrBI8jmzX6d-3">
          <mxGeometry y="104" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XbUVRTc-IKrBI8jmzX6d-7" value="생성된 아이템이 더 이상 없을 때 상자를 부실 수 있다." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="XbUVRTc-IKrBI8jmzX6d-3">
          <mxGeometry y="130" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XbUVRTc-IKrBI8jmzX6d-13" value="상자가 부셔질 때를 알릴 수 있다." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="XbUVRTc-IKrBI8jmzX6d-3">
          <mxGeometry y="156" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XbUVRTc-IKrBI8jmzX6d-8" value="Collaboration (협업)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;swimlaneLine=1;" vertex="1" parent="QmSfz0ItW3tHtR-JE2o_-13">
          <mxGeometry y="222" width="400" height="104" as="geometry" />
        </mxCell>
        <mxCell id="XbUVRTc-IKrBI8jmzX6d-9" value="CreateItemProbabilityTable" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="XbUVRTc-IKrBI8jmzX6d-8">
          <mxGeometry y="26" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XbUVRTc-IKrBI8jmzX6d-15" value="CreateItems" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="XbUVRTc-IKrBI8jmzX6d-8">
          <mxGeometry y="52" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XbUVRTc-IKrBI8jmzX6d-14" value="Player" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="XbUVRTc-IKrBI8jmzX6d-8">
          <mxGeometry y="78" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-2" value="Player" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="1280" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-3" value="Responsibility (책임)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="1320" width="400" height="234" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-4" value="PlayerInput에 Move를 연결 시킨다." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QmSfz0ItW3tHtR-JE2o_-3">
          <mxGeometry y="26" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-5" value="아이템을 픽업 할 수 있다." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QmSfz0ItW3tHtR-JE2o_-3">
          <mxGeometry y="52" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-6" value="아이템을 드랍할 수 있다." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QmSfz0ItW3tHtR-JE2o_-3">
          <mxGeometry y="78" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-17" value="박스를 열 수 있다." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QmSfz0ItW3tHtR-JE2o_-3">
          <mxGeometry y="104" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-21" value="박스에서 아이템을 픽업할 수 있다." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QmSfz0ItW3tHtR-JE2o_-3">
          <mxGeometry y="130" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-22" value="판매대에 아이템을 드랍할 수 있다." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QmSfz0ItW3tHtR-JE2o_-3">
          <mxGeometry y="156" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-18" value="계산대에서 계산 할 수 있다." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QmSfz0ItW3tHtR-JE2o_-3">
          <mxGeometry y="182" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-106" value="돈을 획득할 수 있다." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QmSfz0ItW3tHtR-JE2o_-3">
          <mxGeometry y="208" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-8" value="Collaboration (협업)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;swimlaneLine=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="1554" width="400" height="130" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-9" value="PlayerInput" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QmSfz0ItW3tHtR-JE2o_-8">
          <mxGeometry y="26" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-10" value="Move" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QmSfz0ItW3tHtR-JE2o_-8">
          <mxGeometry y="52" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-19" value="Box" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QmSfz0ItW3tHtR-JE2o_-8">
          <mxGeometry y="78" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-11" value="PickUpAndDrop" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QmSfz0ItW3tHtR-JE2o_-8">
          <mxGeometry y="104" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-24" value="PlayerInput" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="1280" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-25" value="Responsibility (책임)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="1320" width="400" height="104" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-26" value="유저의 조작을 감지 할 수 있다." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QmSfz0ItW3tHtR-JE2o_-25">
          <mxGeometry y="26" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-38" value="Move을 연결 할 수 있다." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QmSfz0ItW3tHtR-JE2o_-25">
          <mxGeometry y="52" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-39" value="연결된 Move에 방향을 갱신한다." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QmSfz0ItW3tHtR-JE2o_-25">
          <mxGeometry y="78" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-33" value="Collaboration (협업)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;swimlaneLine=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="1424" width="400" height="52" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-35" value="Move" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QmSfz0ItW3tHtR-JE2o_-33">
          <mxGeometry y="26" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-40" value="SalesStand" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1360" y="1280" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-41" value="Responsibility (책임)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="1360" y="1320" width="400" height="182" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-42" value="아이템을 판매대에 넣을 수 있다." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QmSfz0ItW3tHtR-JE2o_-41">
          <mxGeometry y="26" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-43" value="아이템을 판매대에서 뺄 수 있다." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QmSfz0ItW3tHtR-JE2o_-41">
          <mxGeometry y="52" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-44" value="판매대에 있는 아이템들을 알고 있다." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QmSfz0ItW3tHtR-JE2o_-41">
          <mxGeometry y="78" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-47" value="최대로 넣을 수 있는 아이템의 갯수를 알고 있다." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QmSfz0ItW3tHtR-JE2o_-41">
          <mxGeometry y="104" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-48" value="최대로 넣을 수 있는 아이템의 갯수를 알고 있다." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QmSfz0ItW3tHtR-JE2o_-41">
          <mxGeometry y="130" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-49" value="아이템이 놓일 위치들을 알고 있다." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QmSfz0ItW3tHtR-JE2o_-41">
          <mxGeometry y="156" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-45" value="Collaboration (협업)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;swimlaneLine=1;" vertex="1" parent="1">
          <mxGeometry x="1360" y="1502" width="400" height="52" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-46" value="PickUpAndDrop" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QmSfz0ItW3tHtR-JE2o_-45">
          <mxGeometry y="26" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-51" value="Move" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="1760" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-52" value="Responsibility (책임)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="1800" width="400" height="104" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-64" value="객체를 이동 시킬 수 있다." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QmSfz0ItW3tHtR-JE2o_-52">
          <mxGeometry y="26" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-78" value="이동 속도를 알고 있다." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QmSfz0ItW3tHtR-JE2o_-52">
          <mxGeometry y="52" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-79" value="회전 속도를 알고 있다." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QmSfz0ItW3tHtR-JE2o_-52">
          <mxGeometry y="78" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-59" value="Collaboration (협업)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;swimlaneLine=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="1904" width="400" height="52" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-67" value="Customer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1800" y="1280" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-68" value="Responsibility (책임)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="1800" y="1320" width="400" height="156" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-69" value="AI가 지정한 경로에 맞추어 이동할 수 있다." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QmSfz0ItW3tHtR-JE2o_-68">
          <mxGeometry y="26" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-70" value="아이템을 픽업할 수 있다." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QmSfz0ItW3tHtR-JE2o_-68">
          <mxGeometry y="52" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-71" value="아이템을 드랍할 수 있다." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QmSfz0ItW3tHtR-JE2o_-68">
          <mxGeometry y="78" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-72" value="픽업한 아이템을 알고 있다." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QmSfz0ItW3tHtR-JE2o_-68">
          <mxGeometry y="104" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-73" value="가게의 밖으로 나갈 수 있다." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QmSfz0ItW3tHtR-JE2o_-68">
          <mxGeometry y="130" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-74" value="Collaboration (협업)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;swimlaneLine=1;" vertex="1" parent="1">
          <mxGeometry x="1800" y="1476" width="400" height="104" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-75" value="PathAI" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QmSfz0ItW3tHtR-JE2o_-74">
          <mxGeometry y="26" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-76" value="Move" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QmSfz0ItW3tHtR-JE2o_-74">
          <mxGeometry y="52" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-77" value="PickUpAndDrop" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QmSfz0ItW3tHtR-JE2o_-74">
          <mxGeometry y="78" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-80" value="PickUpAndDrop" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="1760" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-81" value="Responsibility (책임)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="1800" width="400" height="182" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-82" value="아이템을 픽업할 수 있다." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QmSfz0ItW3tHtR-JE2o_-81">
          <mxGeometry y="26" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-83" value="아이템 픽업" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QmSfz0ItW3tHtR-JE2o_-81">
          <mxGeometry y="52" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-84" value="아이템 드랍" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QmSfz0ItW3tHtR-JE2o_-81">
          <mxGeometry y="78" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-87" value="아이템이 쌓이는 위치에 대해서 계산할 수 있다." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QmSfz0ItW3tHtR-JE2o_-81">
          <mxGeometry y="104" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-86" value="가장 Top에 있는 아이템이 무엇인지 알고 있다." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QmSfz0ItW3tHtR-JE2o_-81">
          <mxGeometry y="130" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-88" value="최대로 쌓을 수 있는 아이템 개수를 알고있다." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QmSfz0ItW3tHtR-JE2o_-81">
          <mxGeometry y="156" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-85" value="Collaboration (협업)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;swimlaneLine=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="1982" width="400" height="52" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-90" value="Actor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QmSfz0ItW3tHtR-JE2o_-85">
          <mxGeometry y="26" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-91" value="Counter" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2240" y="1280" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-92" value="Responsibility (책임)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="2240" y="1320" width="400" height="234" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-93" value="손님에게 구매하고자 하는 아이템을 놓으라고 할 수 있다." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QmSfz0ItW3tHtR-JE2o_-92">
          <mxGeometry y="26" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-94" value="놓인 아이템을 포장할 수 있다." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QmSfz0ItW3tHtR-JE2o_-92">
          <mxGeometry y="52" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-96" value="포장지를 손님에게 건네줄 수 있다." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QmSfz0ItW3tHtR-JE2o_-92">
          <mxGeometry y="78" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-95" value="포장된 아이템의 값을 계산할 수 있다." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QmSfz0ItW3tHtR-JE2o_-92">
          <mxGeometry y="104" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-102" value="손님에게 나가라고 할 수 있다." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QmSfz0ItW3tHtR-JE2o_-92">
          <mxGeometry y="130" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-103" value="포장 객체에 대해서 알고 있다." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QmSfz0ItW3tHtR-JE2o_-92">
          <mxGeometry y="156" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-104" value="손님에 구매 아이템이 놓일 위치를 알고 있다." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QmSfz0ItW3tHtR-JE2o_-92">
          <mxGeometry y="182" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-105" value="손님이 놓은 아이템들의 총 합을 알 고 있다." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QmSfz0ItW3tHtR-JE2o_-92">
          <mxGeometry y="208" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-98" value="Collaboration (협업)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;swimlaneLine=1;" vertex="1" parent="1">
          <mxGeometry x="2240" y="1554" width="400" height="78" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-99" value="Player" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QmSfz0ItW3tHtR-JE2o_-98">
          <mxGeometry y="26" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QmSfz0ItW3tHtR-JE2o_-100" value="Customer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QmSfz0ItW3tHtR-JE2o_-98">
          <mxGeometry y="52" width="400" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="bYqy-PoPsd5sBC3ANO_h" name="Format">
    <mxGraphModel dx="358" dy="688" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cSQk3VnrV0S7RqEqHvPA-5" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Responsibility GuideLine&lt;/h1&gt;&lt;p&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;하는 것 (doing)&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;객체를 생성하거나 계산을 수행하는 등의 스스로 하는 것&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;다른 객체의 행동을 시작시키는 것&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;다른 객체의 활동을 제어하고 조절하는 것&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;&lt;div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;아는 것(Knowing)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li style=&quot;&quot;&gt;사적인 정보에 관해 아는 것&lt;/li&gt;&lt;li style=&quot;&quot;&gt;관련된 객체에 관해 아는 것&lt;/li&gt;&lt;li style=&quot;&quot;&gt;자신이 유도하거나 계산할 수 있는 것에 관해 아는 것&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;p&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="880" y="40" width="400" height="230" as="geometry" />
        </mxCell>
        <mxCell id="ZsrQfSB_qwIb0aXwA_DM-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1320" y="40" width="400" height="300" as="geometry" />
        </mxCell>
        <mxCell id="yMGqY8OuJQG-2zS_J0Zr-1" value="CRC Card" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="ZsrQfSB_qwIb0aXwA_DM-1">
          <mxGeometry width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yMGqY8OuJQG-2zS_J0Zr-2" value="Responsibility (책임)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="ZsrQfSB_qwIb0aXwA_DM-1">
          <mxGeometry y="40" width="400" height="130" as="geometry" />
        </mxCell>
        <mxCell id="yMGqY8OuJQG-2zS_J0Zr-3" value="Item 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="yMGqY8OuJQG-2zS_J0Zr-2">
          <mxGeometry y="26" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yMGqY8OuJQG-2zS_J0Zr-4" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="yMGqY8OuJQG-2zS_J0Zr-2">
          <mxGeometry y="52" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yMGqY8OuJQG-2zS_J0Zr-5" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="yMGqY8OuJQG-2zS_J0Zr-2">
          <mxGeometry y="78" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yMGqY8OuJQG-2zS_J0Zr-6" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="yMGqY8OuJQG-2zS_J0Zr-2">
          <mxGeometry y="104" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yMGqY8OuJQG-2zS_J0Zr-7" value="Collaboration (협업)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;swimlaneLine=1;" vertex="1" parent="ZsrQfSB_qwIb0aXwA_DM-1">
          <mxGeometry y="170" width="400" height="130" as="geometry" />
        </mxCell>
        <mxCell id="yMGqY8OuJQG-2zS_J0Zr-8" value="Item 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="yMGqY8OuJQG-2zS_J0Zr-7">
          <mxGeometry y="26" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yMGqY8OuJQG-2zS_J0Zr-9" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="yMGqY8OuJQG-2zS_J0Zr-7">
          <mxGeometry y="52" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yMGqY8OuJQG-2zS_J0Zr-10" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="yMGqY8OuJQG-2zS_J0Zr-7">
          <mxGeometry y="78" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yMGqY8OuJQG-2zS_J0Zr-11" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="yMGqY8OuJQG-2zS_J0Zr-7">
          <mxGeometry y="104" width="400" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
